[LootLockerSettings]
; Você pode obter sua chave API em https://console.lootlocker.com/settings/api-keys
api_key="dev_945d9047e3d34fc9bbc3722291df9664"

; Você pode obter sua chave de domínio em https://console.lootlocker.com/settings/api-keys
domain_key="m557e6ma"

; A versão do jogo deve seguir um padrão semântico (semver). Mais informações em https://semver.org/
game_version="1.0.0"

; O nível de log configurado para o LootLocker. Defina como "None" para silenciar os logs completamente
; Valores possíveis são: "Debug", "Verbose", "Info", "Warning", "Error", "None"
logLevel="Debug"
