; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jogo Mobile"
run/main_scene="uid://bxmlm1wuxs2e4"
config/features=PackedStringArray("4.5", "Mobile")
run/max_fps=120

[autoload]

Platform="*res://Assets/Scripts/Platform.gd"
GameData="*res://Assets/Scripts/GameData.gd"
AudioManager="*res://Assets/Scripts/AudioManager.gd"
QuitManager="*res://Assets/Scenes/QuitConfirmation.tscn"

[debug]

run/window_placement/screen=1
settings/run/debug_window_placement/screen=1

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=3
window/size/initial_position_type=2
window/size/initial_position=Vector2i(100, 100)
window/size/borderless=true
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[editor]

run/window_placement/screen=1
settings/run/debug_window_placement/screen=1

[editor_plugins]

enabled=PackedStringArray()

[importer_defaults]

animation_library={
&"animation/fps": 120.0
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
