[gd_scene load_steps=12 format=3 uid="uid://dy4gp44imt7bl"]

[ext_resource type="VideoStream" uid="uid://ddrsfqxg8nu6" path="res://Assets/Videos/Game-Over.ogv" id="1_b48d2"]
[ext_resource type="Script" uid="uid://b6m1k4y07p4kc" path="res://Assets/Scripts/game_over.gd" id="1_kglmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b48d2"]
bg_color = Color(0.164171, 0.535851, 0.536876, 1)
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scefk"]
bg_color = Color(0.71612, 0.222216, 0.05322, 1)
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gjxu"]
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_302cm"]
bg_color = Color(0.164706, 0.537255, 0.537255, 1)
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvs0b"]
bg_color = Color(0.717647, 0.223529, 0.054902, 1)
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eg02k"]
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb3s4"]
bg_color = Color(0.164706, 0.537255, 0.537255, 1)
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yn4s"]
bg_color = Color(0.717647, 0.223529, 0.054902, 1)
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lw9ug"]
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kglmh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_b48d2")
autoplay = true
expand = true

[node name="PontuacaoLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.984314, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 50
text = "Pontuação: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="botao_tela_inicial" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = 1.0
offset_right = 345.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_b48d2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_scefk")
theme_override_styles/normal = SubResource("StyleBoxFlat_7gjxu")
text = "Voltar ao Menu"

[node name="botao_tentar_novamente" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = 151.0
offset_right = 345.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_302cm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uvs0b")
theme_override_styles/normal = SubResource("StyleBoxFlat_eg02k")
text = "Tentar Novamente"

[node name="botao_classificacao" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = 301.0
offset_right = 345.0
offset_bottom = 436.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_vb3s4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8yn4s")
theme_override_styles/normal = SubResource("StyleBoxFlat_lw9ug")
text = "Ver Classificação"
