[gd_scene load_steps=10 format=3 uid="uid://bxmlm1wuxs2e4"]

[ext_resource type="Script" uid="uid://dq35c23u0w8xd" path="res://Assets/Scripts/main_menu_login.gd" id="1_7w75u"]
[ext_resource type="Texture2D" uid="uid://ccuqvqrqoy3bc" path="res://Assets/Art/Tela inicial do jogo mobile png.png" id="1_wn5b6"]
[ext_resource type="Texture2D" uid="uid://dswktv0mmhgtn" path="res://Assets/Art/ilustracao-em-vetor-revolver-vintage-remixada-da-arte-de-elizabeth-johnson.png" id="2_7w75u"]
[ext_resource type="Texture2D" uid="uid://eiosej1lqcv7" path="res://Assets/Art/icons8-opções-50.png" id="3_wgp03"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgp03"]
bg_color = Color(0.427451, 0.588235, 0.945098, 1)
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7w75u"]
bg_color = Color(0.633179, 0.219862, 0, 1)
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imcun"]
resource_local_to_scene = true
bg_color = Color(0.028541, 0.598121, 0.827492, 1)
corner_radius_top_left = 59
corner_radius_top_right = 59
corner_radius_bottom_right = 59
corner_radius_bottom_left = 59

[sub_resource type="Animation" id="Animation_7w75u"]
resource_name = "TextoAnimado"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imcun"]
_data = {
&"TextoAnimado": SubResource("Animation_7w75u")
}

[node name="MainMenuLogin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7w75u")

[node name="MenuPrincipal" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPrincipal#Fundo" type="TextureRect" parent="MenuPrincipal"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wn5b6")

[node name="MenuPrincipal#BTOpcoes" type="Button" parent="MenuPrincipal"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 932.0
offset_top = 38.0
offset_right = 990.0
offset_bottom = 96.0
scale = Vector2(2.135, 2.135)
icon = ExtResource("3_wgp03")
flat = true

[node name="MenuPrincipal#Icone" type="TextureRect" parent="MenuPrincipal"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 304.0
offset_top = 147.0
offset_right = 783.0
offset_bottom = 600.0
texture = ExtResource("2_7w75u")
expand_mode = 1
stretch_mode = 4

[node name="MenuPrincipal#GameTitle" type="Label" parent="MenuPrincipal"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1029.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 80
text = "Faroeste Mania"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuPrincipal#BTLogin" type="Button" parent="MenuPrincipal"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 334.0
offset_top = 1170.0
offset_right = 767.0
offset_bottom = 1311.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_wgp03")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7w75u")
theme_override_styles/normal = SubResource("StyleBoxFlat_imcun")
text = "Clique para fazer login"
icon_alignment = 1

[node name="TextoAnimado" type="Label" parent="MenuPrincipal"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 200.0
offset_top = 1550.0
offset_right = 880.0
offset_bottom = 1670.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Clique para Entrar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimacaoTexto" type="AnimationPlayer" parent="MenuPrincipal/TextoAnimado"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_imcun")
}
