[gd_scene load_steps=6 format=3 uid="uid://llda5adqeuc7"]

[ext_resource type="Texture2D" uid="uid://b6ujtemd20iwu" path="res://Assets/Art/Cenário jogo mobile png.png" id="1_d1gdj"]
[ext_resource type="Texture2D" uid="uid://c48a88p8b5bl1" path="res://Assets/Art/icons8-coração-48.png" id="2_jpdh3"]
[ext_resource type="Texture2D" uid="uid://dpmqtvhes2psp" path="res://Assets/Art/icons8-moeda-48.png" id="3_gbiob"]
[ext_resource type="Texture2D" uid="uid://dd0b635hpvq4j" path="res://Assets/Art/unity-removebg-preview.png" id="4_jpdh3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gbiob"]
radius = 109.0
height = 288.0

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_d1gdj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 948.0
offset_right = 106.0
offset_bottom = 971.0
text = "oiugoiugougo"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icons8-coração-48" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
position = Vector2(1001.72, 67.4)
scale = Vector2(2.715, 2.715)
texture = ExtResource("2_jpdh3")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icons8-moeda-48" type="Sprite2D" parent="CanvasLayer/HBoxContainer2"]
position = Vector2(70, 69)
scale = Vector2(2.715, 2.715)
texture = ExtResource("3_gbiob")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(252, 873)
shape = SubResource("CapsuleShape2D_gbiob")

[node name="Unity-removebg-preview" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(269.5, 900.75)
scale = Vector2(0.621429, 0.661345)
texture = ExtResource("4_jpdh3")
